### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by ryleymcc** [UZ-SLAMLab/ORB_SLAM3#286]
I am using ubuntu 20.04 and ROS noetic. 
In order to get passed build errors I added some files to my lib folder in the ORB_SLAM3 directory. (this is the band-aid fix for a more systematic issue but i don't know what else to do)

file:///home/ryley/Dev/ORB_SLAM3/lib/libopencv_core.so
file:///home/ryley/Dev/ORB_SLAM3/lib/libopencv_core.so.4.2.0
file:///home/ryley/Dev/ORB_SLAM3/lib/libopencv_imgproc.so
file:///home/ryley/Dev/ORB_SLAM3/lib/libopencv_imgproc.so.4.2.0
file:///home/ryley/Dev/ORB_SLAM3/lib/libORB_SLAM3.so

It seems like i have installed OpenCV.4.2, OpenCV.3.2 and OpenCV.3.4 over each other creating a big confusing mess.

Using this command works perfectly.
./Examples/Stereo-Inertial/stereo_inertial_euroc ./Vocabulary/ORBvoc.txt ./Examples/Stereo-Inertial/EuRoC.yaml ~/Datasets/EuRoc/MH01 ./Examples/Stereo-Inertial/EuRoC_TimeStamps/MH01.txt dataset-MH01_stereoi

When I run:
rosrun ORB_SLAM3 RGBD /home/ryley/Dev/ORB_SLAM3/Vocabulary/ORBvoc.txt /home/ryley/Dev/ORB_SLAM3/Examples/RGB-D/d435i.yaml
I get the error:

```
ORB-SLAM3 Copyright (C) 2017-2020 Carlos Campos, Richard Elvira, Juan J. Gómez, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
ORB-SLAM2 Copyright (C) 2014-2016 Raúl Mur-Artal, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions. See LICENSE.txt.

Input sensor was set to: RGB-D
Segmentation fault (core dumped)
```

Even if i run the command without any directories i get the same error:
rosrun ORB_SLAM3 RGBD / /

```
ORB-SLAM3 Copyright (C) 2017-2020 Carlos Campos, Richard Elvira, Juan J. Gómez, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
ORB-SLAM2 Copyright (C) 2014-2016 Raúl Mur-Artal, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions. See LICENSE.txt.

Input sensor was set to: RGB-D
Segmentation fault (core dumped)
```
I ran with gbd and you can see that its an issue with opencv trying to access non-existent memory locations.

```
ryley@ryley-GL65-9SD:~/Dev/ORB_SLAM3/Examples/ROS/ORB_SLAM3/build/devel$ rosrun --prefix 'gdb -ex run --args' ORB_SLAM3 RGBD /home/ryley/Dev/ORB_SLAM3/Examples/ROS/ORB_SLAM3/vocabulary/ORBvoc.txt /home/ryley/Dev/ORB_SLAM3/Examples/ROS/ORB_SLAM3/settings/d435i.yaml
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/ryley/Dev/ORB_SLAM3/Examples/ROS/ORB_SLAM3/RGBD...
(No debugging symbols found in /home/ryley/Dev/ORB_SLAM3/Examples/ROS/ORB_SLAM3/RGBD)
Starting program: /home/ryley/Dev/ORB_SLAM3/Examples/ROS/ORB_SLAM3/RGBD /home/ryley/Dev/ORB_SLAM3/Examples/ROS/ORB_SLAM3/vocabulary/ORBvoc.txt /home/ryley/Dev/ORB_SLAM3/Examples/ROS/ORB_SLAM3/settings/d435i.yaml
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdb5fa700 (LWP 69516)]
[New Thread 0x7fffdadf9700 (LWP 69517)]
[New Thread 0x7fffda5f8700 (LWP 69518)]
[New Thread 0x7fffd9df7700 (LWP 69519)]

ORB-SLAM3 Copyright (C) 2017-2020 Carlos Campos, Richard Elvira, Juan J. Gómez, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
ORB-SLAM2 Copyright (C) 2014-2016 Raúl Mur-Artal, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions. See LICENSE.txt.

Input sensor was set to: RGB-D
--Type <RET> for more, q to quit, c to continue without paging--RET

Thread 1 "RGBD" received signal SIGSEGV, Segmentation fault.
0x00007ffff7612d12 in ?? () from /lib/x86_64-linux-gnu/libopencv_core.so.4.2
```
BACKTRACE
```
(gdb) bt
#0  0x00007ffff7607d12 in  () at /lib/x86_64-linux-gnu/libopencv_core.so.4.2
#1  0x00007fffeeeaaa75 in cv::FileStorage::open(cv::String const&, int, cv::String const&) () at /usr/local/lib/libopencv_core.so.3.4
#2  0x00007fffeeeaab57 in cv::FileStorage::FileStorage(cv::String const&, int, cv::String const&) () at /usr/local/lib/libopencv_core.so.3.4
#3  0x00007ffff782b566 in ORB_SLAM3::System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ORB_SLAM3::System::eSensor, bool, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
    at /home/ryley/Dev/ORB_SLAM3/Examples/ROS/ORB_SLAM3/../../../lib/libORB_SLAM3.so
#4  0x00005555555749ae in main ()


```

**Comment by ryleymcc** [comment]
can someone explain how would make a d435i.yaml file properly?

**Comment by sumitsarkar1** [comment]
make a fresh install of ubuntu if its an option..or purge remove all opencv and install opencv 3.4.6. If u want to experiment with different opencv versions then change the install directory while building opencv (if you are building from source)

**Comment by ryleymcc** [comment]
I have purged opencv from my ROS and all other instances. I am currently re-installing opencv 4.5.1 and going off [this](https://github.com/shanpenghui/ORB_SLAM3_Fixed) repo I also have to re install opencv 4.2 for ROS dependencies using the command sudo apt-get install linopencv-dev.

**Comment by ryleymcc** [comment]
re installed ros-noetic-opencv-bridge. Still getting the warnings after ./build_ros.sh:
`[ 92%] Linking CXX executable ../Mono
/usr/bin/ld: warning: libopencv_core.so.4.2, needed by /opt/ros/noetic/lib/libcv_bridge.so, may conflict with libopencv_core.so.4.5
[ 92%] Built target Mono
[100%] Linking CXX executable ../MonoAR
/usr/bin/ld: warning: libopencv_imgproc.so.4.2, needed by /opt/ros/noetic/lib/libcv_bridge.so, may conflict with libopencv_imgproc.so.4.5
/usr/bin/ld: warning: libopencv_core.so.4.2, needed by /opt/ros/noetic/lib/libcv_bridge.so, may conflict with libopencv_core.so.4.5
[100%] Built target MonoAR

`

**Comment by sumitsarkar1** [comment]
your ROS opencv version is different from the version you used to build ORB_SLAM3. It comes as a warning while you run ./build_ros.sh but causes error while running TUM and Euroc examples

**Comment by ryleymcc** [comment]
> hello! I met the same problem, have you solved it? dose reinstall the opencv to the opencv3 can help? looking for your reply, thank you very much!

There is another repo that fixes the issue. I put a link to it in my comment from a few months ago.

**Comment by terrense** [comment]
I am using OpenCV 4.5.5 , also met this problem, please help
